In [1]:
import pandas as pd
import itertools as it
import numpy as np

In [2]:
def get_footer(file_):
    with open(file_) as f:
        g = it.dropwhile(lambda x: x != 'variableStep chrom=contig_2 span=1\n', f)
        footer_len = len([i for i, _ in enumerate(g)])
    return footer_len

In [4]:
file = '/home/nastya/tex_notex/Cexpphase8_sequence.txt.gz_trimmed_div_by_23280901.0_multi_by_681056.0_forward.wig'
footer_len = get_footer(file)
notex = pd.read_csv(file, sep=' ', skiprows=2, names=['pos', 'cov'], skipfooter=footer_len)
notex

/tmp/ipykernel_25049/2381285845.py:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  notex = pd.read_csv(file, sep=' ', skiprows=2, names=['pos', 'cov'], skipfooter=footer_len)

             pos       cov
0              1  0.029254
1              2  0.029254
2              3  0.029254
3              4  0.029254
4              5  0.029254
...          ...       ...
2866475  4688972  0.146269
2866476  4688973  0.146269
2866477  4688974  0.146269
2866478  4688975  0.146269
2866479  4688976  0.058508

[2866480 rows x 2 columns]

In [5]:
new_index = np.arange(1,4688977,1)
notex = notex.set_index("pos").reindex(new_index, fill_value=0).reset_index()
notex

             pos       cov
0              1  0.029254
1              2  0.029254
2              3  0.029254
3              4  0.029254
4              5  0.029254
...          ...       ...
4688971  4688972  0.146269
4688972  4688973  0.146269
4688973  4688974  0.146269
4688974  4688975  0.146269
4688975  4688976  0.058508

[4688976 rows x 2 columns]

In [6]:
file = '/home/nastya/tex_notex/TEX_Cexpphase8_sequence.txt.gz_trimmed_div_by_8169448.0_multi_by_681056.0_forward.wig'
footer_len = get_footer(file)
tex = pd.read_csv(file, sep=' ', skiprows=2, names=['pos', 'cov_tex'], skipfooter=footer_len)
new_index = np.arange(1,4688977,1)
tex = tex.set_index("pos").reindex(new_index, fill_value=0).reset_index()
tex

/tmp/ipykernel_25049/3168876299.py:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  tex = pd.read_csv(file, sep=' ', skiprows=2, names=['pos', 'cov_tex'], skipfooter=footer_len)

             pos  cov_tex
0              1      0.0
1              2      0.0
2              3      0.0
3              4      0.0
4              5      0.0
...          ...      ...
4688971  4688972      0.0
4688972  4688973      0.0
4688973  4688974      0.0
4688974  4688975      0.0
4688975  4688976      0.0

[4688976 rows x 2 columns]

In [7]:
total_tex = tex['cov_tex'].sum()
total_notex = notex['cov'].sum()

In [8]:
data = pd.read_csv('/home/nastya/Bacteroides_uniformis_annotations/metatranscriptomics/b_uni_type_4only.gff', comment='#', sep='\t', skipfooter=78531, names=['ref', 'prodigal', 'CDS', 'start', 'end', 'row', 'strand', 'row2', 'annot'], engine='python')
data = data[['start','end']]
data

        start      end
0     1642844  1645710
1     3830278  3833144
2      490503   493369
3     3136801  3139667
4     1640830  1642352
...       ...      ...
3877  4678480  4681635
3878  4681632  4683050
3879  4683091  4684353
3880  4684812  4687811
3881  4687895  4688953

[3882 rows x 2 columns]

In [9]:
tex_gene_sum = 0
notex_gene_sum = 0
for _, row in data.iterrows():
    tex_gene_sum += tex.iloc[row['start']-1:row['end']-1]['cov_tex'].sum()
    notex_gene_sum += notex.iloc[row['start']-1:row['end']-1]['cov'].sum()

In [10]:
tex_gene_sum/total_tex*100

98.56958819286682

In [11]:
notex_gene_sum/total_notex*100

89.66787454325528

# FOR THETA

In [40]:
def get_footer(file_):
    with open(file_) as f:
        g = it.dropwhile(lambda x: x != 'variableStep chrom=NC_004703.1 span=1\n', f)
        footer_len = len([i for i, _ in enumerate(g)])
    return footer_len

In [41]:
file = '/home/nastya/Bacteroides_uniformis_annotations/Annogesic/tex_notex/SRX7648636_SRR10987175.fastq.gz_div_by_9269821.0_multi_by_6873027.0_forward.wig'
footer_len = get_footer(file)
tex = pd.read_csv(file, sep=' ', skiprows=2, names=['pos', 'cov_tex'], skipfooter=footer_len)
new_index = np.arange(1,6260361,1)
tex = tex.set_index("pos").reindex(new_index, fill_value=0).reset_index()
tex

/tmp/ipykernel_11197/1824304731.py:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  tex = pd.read_csv(file, sep=' ', skiprows=2, names=['pos', 'cov_tex'], skipfooter=footer_len)

             pos  cov_tex
0              1      0.0
1              2      0.0
2              3      0.0
3              4      0.0
4              5      0.0
...          ...      ...
6260355  6260356      0.0
6260356  6260357      0.0
6260357  6260358      0.0
6260358  6260359      0.0
6260359  6260360      0.0

[6260360 rows x 2 columns]

In [42]:
file = '/home/nastya/Bacteroides_uniformis_annotations/Annogesic/tex_notex/SRX7648627_SRR10987166.fastq.gz_div_by_7796621.0_multi_by_6873027.0_forward.wig'
footer_len = get_footer(file)
notex = pd.read_csv(file, sep=' ', skiprows=2, names=['pos', 'cov'], skipfooter=footer_len)
new_index = np.arange(1,6260361,1)
notex = notex.set_index("pos").reindex(new_index, fill_value=0).reset_index()
notex

/tmp/ipykernel_11197/1790819436.py:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  notex = pd.read_csv(file, sep=' ', skiprows=2, names=['pos', 'cov'], skipfooter=footer_len)

             pos  cov
0              1  0.0
1              2  0.0
2              3  0.0
3              4  0.0
4              5  0.0
...          ...  ...
6260355  6260356  0.0
6260356  6260357  0.0
6260357  6260358  0.0
6260358  6260359  0.0
6260359  6260360  0.0

[6260360 rows x 2 columns]

In [43]:
total_tex = tex['cov_tex'].sum()
total_notex = notex['cov'].sum()

In [46]:
data = pd.read_csv('/home/nastya/Downloads/theta.gff3', comment='#', sep='\t', names=['ref', 'prodigal', 'CDS', 'start', 'end', 'row', 'strand', 'row2', 'annot'], engine='python')
data = data[data['CDS']=='gene']
data = data[['start','end']]
data

        start      end
1          93      710
3         783     1778
5        1872     2648
7        2783     3451
9        3700     3996
...       ...      ...
9763  6255871  6256884
9767  6257528  6257818
9769  6257802  6258647
9771  6258660  6259064
9773  6259069  6259968

[4744 rows x 2 columns]

In [47]:
tex_gene_sum = 0
notex_gene_sum = 0
for _, row in data.iterrows():
    tex_gene_sum += tex.iloc[row['start']-1:row['end']-1]['cov_tex'].sum()
    notex_gene_sum += notex.iloc[row['start']-1:row['end']-1]['cov'].sum()

In [48]:
tex_gene_sum/total_tex*100

67.15633721736872

In [49]:
notex_gene_sum/total_notex*100

95.43143889839888

In [23]:
comp = pd.merge(notex, tex, on='pos')
comp

             pos       cov   cov_tex
0              1  0.427888  0.000000
1              2  0.427888  0.000000
2              3  0.427888  0.416013
3              4  0.427888  0.416013
4              5  0.427888  0.416013
...          ...       ...       ...
4688971  4688972  2.139440  0.416013
4688972  4688973  2.139440  0.416013
4688973  4688974  2.139440  0.416013
4688974  4688975  2.139440  0.416013
4688975  4688976  0.855776  0.416013

[4688976 rows x 3 columns]

In [24]:
comp['dif'] = comp['cov_tex'] - comp['cov']
comp

             pos       cov   cov_tex       dif
0              1  0.427888  0.000000 -0.427888
1              2  0.427888  0.000000 -0.427888
2              3  0.427888  0.416013 -0.011875
3              4  0.427888  0.416013 -0.011875
4              5  0.427888  0.416013 -0.011875
...          ...       ...       ...       ...
4688971  4688972  2.139440  0.416013 -1.723426
4688972  4688973  2.139440  0.416013 -1.723426
4688973  4688974  2.139440  0.416013 -1.723426
4688974  4688975  2.139440  0.416013 -1.723426
4688975  4688976  0.855776  0.416013 -0.439762

[4688976 rows x 4 columns]

In [27]:
a = comp[comp.dif >=0][['pos', 'dif']]
new_index = np.arange(1,4688977,1)
a = a.set_index("pos").reindex(new_index, fill_value=0).reset_index()

In [28]:
a.to_csv('dif.wig', sep=' ', index=False)